<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bymario.bym.com.mittens.launch"
    android:background="@color/colorBg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSplashText"
        android:text="BANG - A - RANG!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bang-a-rang"
        android:textAlignment="center"
        android:textColor="@color/colorSplashText"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>