<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <bymario.bym.com.mittens.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/colorDefaultText"
            android:textSize="72dp"
            foo:customFont="AmericanTypewriterRegular.ttf"/>

        <bymario.bym.com.mittens.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr."
            android:textColor="@color/colorDefaultText"
            android:textSize="72dp"
            foo:customFont="AmericanTypewriterRegular.ttf"/>

        <bymario.bym.com.mittens.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textColor="@color/colorDefaultText"
            android:textSize="72dp"
            foo:customFont="AmericanTypewriterRegular.ttf"/>

        <bymario.bym.com.mittens.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An Interactive Adventure"
            android:textColor="@color/colorDefaultText"
            android:textSize="20dp"
            foo:customFont="AmericanTypewriterRegular.ttf"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="PLAY"
        android:textSize="36dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>